<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>微信推送</title>
    <link href="../css/green_list.css" rel="stylesheet" />
    <style>
        .add-ticle {
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #3ba84e;
            color: #fff;
        }

        .ph-class {
            width: 303px;
            height: 604px;
            background: url(../images/phimg.png);
            background-size: 100% 100%;
            margin: 10px auto;
        }

        .at-list1 {
            width: 280px;
            height: 444px;
            margin-left: 13px;
            margin-top: 87px;
            float: left;
            border: 1px solid #000000;
            background: #EDEDED;
            overflow-y: auto;
        }

        .at-c-1 {
            margin: 10px;
            border-radius: 5px;
            background: #fff;
            overflow: hidden;
        }

            .at-c-1 img {
                width: 100%;
            }

            .at-c-1 .at-title {
                margin: 0px;
                padding: 10px;
                line-height: 1.5;
                font-size: 1.5em;
            }

            .at-c-1 .at-info {
                color: #5B5B5B;
                font-size: 12px;
            }

        .at-list2 {
            margin: 10px;
            border-radius: 5px;
            background: #fff;
            overflow: hidden;
            padding-bottom: 5px;
        }

            .at-list2 .at-c-1 {
                position: relative;
                margin: 0px;
                border-radius: 0px;
                background: #fff;
            }

                .at-list2 .at-c-1 .at-title {
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    background: rgba(255,255,255,0.5);
                    width: 100%;
                }

        .at-listnews {
            margin: 0px 10px;
        }

            .at-listnews img {
                width: 45px;
                height: 45px;
                float: right;
            }

            .at-listnews li {
                margin: 0px 5px;
                padding: 5px 0px;
                border-bottom: 1px solid #ededed;
            }

                .at-listnews li span {
                    line-height: 1.5;
                    font-size: 14px;
                    height: 45px;
                    overflow: hidden;
                    display: block;
                }
    </style>
</head>

<body>
    <div class="positionc">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="18" valign="left" height="30"><span class="zcbz"></span></td>
                <td class="positiona"><a>首页</a><span>></span><span id="lbl_ParentMenu">课程管理</span><span>></span><span id="lbl_Menuname">课程设置</span></td>
            </tr>
        </table>
    </div>
    <div class="listcent searclass">
        <div class="add-ticle">选择文章添加推送</div>
        <div class="ph-class">
            <div class="at-list1">
                <div class="at-c-1">
                    <img src="../images/avatar.png">
                    <div class="at-title">
                        2018年春节假期
          <div class="at-info">描述</div>
                    </div>
                </div>
                <div class="at-list2">
                    <div class="at-c-1">
                        <img src="../images/avatar.png">
                        <div class="at-title">
                            2018年春节假期
            <div class="at-info">描述</div>
                        </div>
                    </div>
                    <div class="at-listnews">
                        <ul>
                            <li>
                                <img src="../images/avatar.png"><span>2018年春节假期年春节假期年春节假期年春节假期年春节假期年春节假期年春节假期</span></li>
                            <li>
                                <img src="../images/avatar.png"><span>2018年春节假期年春节假期年春节假期年春节假期年春节假期年春节假期年春节假期</span></li>
                            <li>
                                <img src="../images/avatar.png"><span>2018年春节假期年春节假期年春节假期年春节假期年春节假期年春节假期年春节假期</span></li>
                            <li>
                                <img src="../images/avatar.png"><span>2018年春节假期年春节假期年春节假期年春节假期年春节假期年春节假期年春节假期</span></li>
                            <li>
                                <img src="../images/avatar.png"><span>2018年春节假期年春节假期年春节假期年春节假期年春节假期年春节假期年春节假期</span></li>
                            <li>
                                <img src="../images/avatar.png"><span>2018年春节假期年春节假期年春节假期年春节假期年春节假期年春节假期年春节假期</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
    </div>
</body>
</html>
