<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GKICMP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GKICMP_localhost1_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:5310/WebService1.asmx</Value>
    </Setting>
    <Setting Name="GKICMP_WebReference_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4304/WebService.asmx</Value>
    </Setting>
    <Setting Name="GKICMP_AssetService_AssetService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://asset.whsedu.cn/AssetService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>