<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>在线观看</title>
    <style>
        body {
            margin: 0;
            text-align: center;
            background: #27272f;
            padding-top: 50px;
        }

        video {
            max-width: 450px;
            width: 100%;
            margin: 5px;
        }

        #myPlayer {
            max-width: 910px;
        }

        .fn-clear:after {
            content: "\200B";
            display: block;
            height: 0;
            clear: both;
        }

        .fn-clear {
            *zoom: 1;
        }

        .video_wapper {
            background: #1f1f1f;
            margin: 0 auto;
            width: 920px;
            padding: 15px;
        }

        #myPlayer1 {
            float: left;
        }

        #myPlayer2 {
            float: left;
        }
    </style>
</head>
<body>
    <script src="https://open.ys7.com/sdk/js/1.3/ezuikit.js"></script>
    <div class="video_wapper fn-clear">
        <video id="myPlayer" poster="" controls playsinline webkit-playsinline autoplay>
            <!-- <source src="rtmp://rtmp.open.ys7.com/openlive/f01018a141094b7fa138b9d0b856507b" type="" />-->
            <source src="http://hls.open.ys7.com/openlive/f01018a141094b7fa138b9d0b856507b.m3u8" type="application/x-mpegURL" />

        </video><br>
        <video id="myPlayer1" poster="" controls playsinline webkit-playsinline autoplay>
            <!-- <source src="rtmp://rtmp.open.ys7.com/openlive/f01018a141094b7fa138b9d0b856507b" type="" />-->
            <source src="http://hls.open.ys7.com/openlive/f01018a141094b7fa138b9d0b856507b.m3u8" type="application/x-mpegURL" />

        </video>
        <video id="myPlayer2" poster="" controls playsinline webkit-playsinline autoplay>
            <!-- <source src="rtmp://rtmp.open.ys7.com/openlive/f01018a141094b7fa138b9d0b856507b" type="" />-->
            <source src="http://hls.open.ys7.com/openlive/f01018a141094b7fa138b9d0b856507b.m3u8" type="application/x-mpegURL" />

        </video>
    </div>

    <script>
        var player = new EZUIPlayer('myPlayer');
        player.on('error', function () {
            console.log('error');
        });
        player.on('play', function () {
            console.log('play');
        });
        player.on('pause', function () {
            console.log('pause');
        });
        var player = new EZUIPlayer('myPlayer1');
        player.on('error', function () {
            console.log('error');
        });
        player.on('play', function () {
            console.log('play');
        });
        player.on('pause', function () {
            console.log('pause');
        });
        var player = new EZUIPlayer('myPlayer2');
        player.on('error', function () {
            console.log('error');
        });
        player.on('play', function () {
            console.log('play');
        });
        player.on('pause', function () {
            console.log('pause');
        });
    </script>
</body>
</html>
